# test-course-list

./: .editorconfig  .gitignore  Dangerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore
app/src/androidTest/kotlin/com/yoshi991/testcourselist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshi991/testcourselist/: MainActivity.kt
app/src/main/kotlin/com/yoshi991/testcourselist/: App.kt  AppComponent.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/api/: API.kt  UriAdapter.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/di/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/entity/: Bookmark.kt  Course.kt  Usage.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/repository/: CourseRepositoryImpl.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/storage/dao/: BookmarkDao.kt  CourseDao.kt
app/src/main/kotlin/com/yoshi991/testcourselist/data/storage/database/: Database.kt
app/src/main/kotlin/com/yoshi991/testcourselist/domain/di/: DomainModule.kt
app/src/main/kotlin/com/yoshi991/testcourselist/domain/repository/: CourseRepository.kt
app/src/main/kotlin/com/yoshi991/testcourselist/domain/usecase/: CourseUseCase.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/: MainActivity.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/di/: ActivityModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/base/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/courses/: CourseItem.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/util/: GlideModule.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/util/binding/: ImageViewBindingAdapter.kt
app/src/main/kotlin/com/yoshi991/testcourselist/presentation/view/util/extension/: ImageViewBindingAdapter.kt
app/src/main/kotlin/com/yoshi991/testcourselist/util/: Error.kt  OkHttpClientProvider.kt  SingleLiveEvent.kt  SpacerItemDecoration.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/kotlin/com/yoshi991/testcourselist/util/extension/: Int.kt  MutableLiveData.kt  Result.kt  View.kt
app/src/main/res/drawable/: ic_bookmark_off.xml  ic_bookmark_on.xml  ic_bookmarks.xml  ic_notes_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_courses.xml  item_course.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoshi991/testcourselist/: ExampleUnitTest.kt
app/src/test/kotlin/com/yoshi991/testcourselist/data/repository/: CourseRepositoryImplSpec.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: lint.xml
