// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Deps

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }

    }
    dependencies {
        classpath Deps.GradlePlugin.android
        classpath Deps.GradlePlugin.kotlin
        classpath Deps.GradlePlugin.kotlinSerialization
        classpath Deps.GradlePlugin.kotlinter

        // Navigation
        classpath Deps.GradlePlugin.safeArgs

        // Test
        classpath Deps.GradlePlugin.junit5
        classpath Deps.GradlePlugin.jacoco

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}
