<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="course"
            type="com.yoshi991.testcourselist.data.entity.Course"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_start"
                app:layout_constraintTop_toTopOf="parent"
                bind:image_circle="@{course.iconUrl}"
                tools:src="@tools:sample/avatars"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                android:text="@{course.name}"
                android:textColor="@color/black87"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/item_teacher_name"
                app:layout_constraintEnd_toStartOf="@id/item_bookmark"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="中3 英語(基礎)"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{course.teacherName}"
                android:textColor="@color/black87"
                app:layout_constraintBottom_toTopOf="@id/item_usage_status"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                tools:text="竹内"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black87"
                app:layout_constraintBottom_toBottomOf="@id/item_teacher_name"
                app:layout_constraintStart_toEndOf="@id/item_teacher_name"
                app:layout_constraintTop_toTopOf="@id/item_teacher_name"
                tools:text="20"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_topics_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_topic_unit"
                android:textColor="@color/black87"
                app:layout_constraintBottom_toBottomOf="@id/item_teacher_name"
                app:layout_constraintStart_toEndOf="@id/item_topics"
                app:layout_constraintTop_toTopOf="@id/item_teacher_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_usage_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/course_usage_status"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_teacher_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/item_usage_status"
                app:layout_constraintStart_toEndOf="@id/item_usage_status"
                app:layout_constraintTop_toTopOf="@id/item_usage_status"
                tools:text="完了済み"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="@id/item_end"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark_off"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
